{
  "name": "myfirstnpminit",
  "version": "1.0.0",
  "description": "Understand the npm init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yash Verma",
  "license": "ISC"
}
